options:
  parameters:
    author: ryan
    catch_exceptions: 'True'
    category: '[UniClOGS]'
    cmake_opt: ''
    comment: ''
    copyright: PSAS
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: descrambler
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Descrambler
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: length
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [427, 8]
    rotation: 0
    state: true
- name: mask
  id: variable
  parameters:
    comment: ''
    value: '0x21'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [278, 7]
    rotation: 0
    state: true
- name: path_select
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8]
    rotation: 0
    state: true
- name: seed
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [357, 9]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: path_select
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [566, 260]
    rotation: 0
    state: true
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len: length
    mask: mask
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: seed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [337, 300]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 290]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [39, 262]
    rotation: 0
    state: true

connections:
- [blocks_selector_1, '0', pad_sink_0, '0']
- [digital_descrambler_bb_0, '0', blocks_selector_1, '1']
- [pad_source_0, '0', blocks_selector_1, '0']
- [pad_source_0, '0', digital_descrambler_bb_0, '0']

metadata:
  file_format: 1
