  APPEND_ITEM    CCSDS_SEQUENCE 16 UINT        "CCSDS Packet Sequence Control"
  APPEND_ITEM    CCSDS_LENGTH   16 UINT        "CCSDS Packet Data Length"
  APPEND_ITEM    CCSDS_YEAR     16 UINT        "CCSDS Year"
  APPEND_ITEM    CCSDS_MONTH     8 UINT        "CCSDS Month"
  APPEND_ITEM    CCSDS_DOM       8 UINT        "CCSDS Days"
  APPEND_ITEM    CCSDS_h         8 UINT        "CCSDS hours"
  APPEND_ITEM    CCSDS_m         8 UINT        "CCSDS minutes"
  APPEND_ITEM    CCSDS_s         8 UINT        "CCSDS seconds"
  APPEND_ITEM    SPACER          8 UINT        "PADDING"
