TELEMETRY TLM TEMPS BIG_ENDIAN "Temperature Readings"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0801 "CCSDS Packet Identification"
  <%= render "_ccsds_tlm.txt" %>
  APPEND_ITEM    TEMP1          16 UINT        "Temperature Sensor 1"
  APPEND_ITEM    TEMP2          16 UINT        "Temperature Sensor 2"

TELEMETRY TLM LOG BIG_ENDIAN "Generic Log"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0803 "CCSDS Packet Identification"
  <%= render "_ccsds_tlm.txt" %>
  APPEND_ITEM    LOG           640 STRING      "Log"  # 80 bytes of string message
