SCREEN AUTO AUTO 1.0

  VERTICALBOX
    LABELVALUE SYSTEM META PACKET_TIMESECONDS # COSMOS Packet Time (UTC, Floating point, Unix epoch)
    LABELVALUE SYSTEM META PACKET_TIMEFORMATTED # COSMOS Packet Time (Local time zone, Formatted string)
    LABELVALUE SYSTEM META RECEIVED_TIMESECONDS # COSMOS Received Time (UTC, Floating point, Unix epoch)
    LABELVALUE SYSTEM META RECEIVED_TIMEFORMATTED # COSMOS Received Time (Local time zone, Formatted string)
    LABELVALUE SYSTEM META RECEIVED_COUNT # COSMOS packet received count
    LABELVALUE SYSTEM META PKTID # Packet Id
    LABELVALUE SYSTEM META CONFIG # Configuration Name
    LABELVALUE SYSTEM META COSMOS_VERSION # COSMOS Version
    LABELVALUE SYSTEM META USER_VERSION # User Project Version
    LABELVALUE SYSTEM META RUBY_VERSION # Ruby Version
  END

